<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:background="@android:color/black"
                android:scaleType="centerCrop"
                android:id="@+id/Thumbnail"
                />

<TextView
    android:id="@+id/car_model"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="car model"
    android:layout_marginTop="10dp"
    android:textSize="18sp"
    android:textStyle="bold"
    />




        </LinearLayout>




    </android.support.v4.widget.NestedScrollView>

</android.support.v7.widget.LinearLayoutCompat>